{
  "name": "erwin",
  "version": "1.1.0",
  "author": "siluxianren",
  "main": "index.js",
  "module": "index.js",
  "license": "MIT",
  "typings": "type.d.ts",
  "description": "react global state management",
  "files": [
    "index.js"
  ],
  "scripts": {
    "updatemin": "npm version minor",
    "updatepatch" : "npm version patch",
    "prepatch" : "git add .",
    "publish": "npm publish"
  },
  "keywords": [
    "react",
    "redux",
    "mobx",
    "state",
    "global state management"
  ],
  "homepage": "https://github.com/HJT-hl/erwin",
  "repository": {
    "type": "git",
    "url": "https://github.com/HJT-hl/erwin"
  }
}
